<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
    <tr>
        <td class="bodyContent" style="padding-top:0; padding-bottom:0;">
            <img src="https://digitalhumani.com/img/logo-final.png" style="max-width:60px;" id="bodyImage" />
        </td>
    </tr>
    <tr>
        <td valign="top" class="bodyContent">
            <h1 style="color: #0A8A08 !important;">Password Reset Request</h1>
            <h4>If this was a mistake, just ignore this email and nothing will happen.</h4>
            <br>
            A password reset has been requested:
            <br>
            <br>
            <strong>Visit this link to reset your password: </strong>
            <br>
            <a href="{{ url }}">Reset Password</a>
            <br>
            <br>
            If the link above does not work try pasting this url into your browser:
            <br>
            {{ url }}
        </td>
    </tr>
</table>